{
  "applications": {
    "gecko": {
      "id": "tdquang7@gmail.com",
      "strict_min_version": "42.0",
      "strict_max_version": "50.*",
      "update_url": "https://example.com/updates.json"
    }
  },
  "name": "CopySmart Swipe Files",
  "description": "Get data from clipboard",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "tabs",
    "*://*/*",
    "storage",
    "contextMenus"
  ],
  "icons": {
    "16": "img/clipboard16.png",
    "32": "img/clipboard.png",
    "48": "img/clipboard.png",
    "96": "img/clipboard.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Envoyer vers CopySmart",
    "default_popup": "popup.html",
    "default_icon" : "img/clipboard.png"
  },
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html"
  }
}
